{
    "name": "ProtoService",
    "references": [
        "GUID:1bb08aa0e20b1de419f39ac598fd1dbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}