{
    "name": "Proxy",
    "references": [
        "GUID:6c286f92f30e5284f9b51a33f4144ebe",
        "GUID:4b04b2d051eece0488a4bfbd9d8c670f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}